<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container style">
    <div class="row style-row1">
      <div class="col-10 display-flex align-item">
        <div class="position-arrow">
          <i class="fas fa-angle-left font-size arrow-left"></i>
        </div>
      </div>
      <div class="col-80">
        <div class="img-container">
          <img src="images/001.png" alt="image">
        </div>
      </div>
      <div class="col-10 display-flex align-item">
        <div class="position-arrow">
          <i class="fas fa-angle-right font-size arrow-right"></i>
        </div>
      </div>
    </div>
    <div class="row style-row2">
      <div class="buttons">
        <i id="0" class="fas fa-circle img-dot firstImg"></i>
        <i id="1" class="far fa-circle img-dot secondImg"></i>
        <i id="2" class="far fa-circle img-dot thirdImg"></i>
        <i id="3" class="far fa-circle img-dot fourthImg"></i>
        <i id="4" class="far fa-circle img-dot fifthImg"></i>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
